database/csv/city.csv (before)
3301,33,KABUPATEN CILACAP,-7.7267967,109.009662
3302,33,KABUPATEN BANYUMAS,-7.5159249,109.2938241
3303,33,KABUPATEN PURBALINGGA,-7.3888648,109.360163
3304,33,KABUPATEN BANJARNEGARA,-7.3961114,109.69516
3305,33,KABUPATEN KEBUMEN,-7.6686894,109.6519465
3306,33,KABUPATEN PURWOREJO,-7.7130136,110.0091162
3307,33,KABUPATEN WONOSOBO,-7.3586632,109.9030206
3308,33,KABUPATEN MAGELANG,-7.4771114,110.2182534
3309,33,KABUPATEN BOYOLALI,-7.5344079,110.6041944
3310,33,KABUPATEN KLATEN,-5.7281728,105.7140183
3311,33,KABUPATEN SUKOHARJO,-7.6829886,110.8406284
3312,33,KABUPATEN WONOGIRI,-7.8144376,110.9258723
3313,33,KABUPATEN KARANGANYAR,-7.5976907,110.9470611
3314,33,KABUPATEN SRAGEN,-7.4273971,111.023678
3315,33,KABUPATEN GROBOGAN,-8.0273283,113.2547801
3316,33,KABUPATEN BLORA,-6.9691528,111.4130521
3317,33,KABUPATEN REMBANG,-6.7056856,111.3486234
3318,33,KABUPATEN PATI,-6.7534144,111.0399982
3319,33,KABUPATEN KUDUS,-6.8170915,110.838189
3320,33,KABUPATEN JEPARA,-6.5906502,110.6673202
3321,33,KABUPATEN DEMAK,-6.8947858,110.6385399
3322,33,KABUPATEN SEMARANG,-6.9904038,110.4229455
3323,33,KABUPATEN TEMANGGUNG,-7.3162377,110.1754504
3324,33,KABUPATEN KENDAL,-6.9217033,110.2040344
3325,33,KABUPATEN BATANG,-7.0316399,109.723295
3326,33,KABUPATEN PEKALONGAN,-6.8939623,109.6731758
3327,33,KABUPATEN PEMALANG,-6.8903574,109.3806499
3328,33,KABUPATEN TEGAL,-6.8673767,109.1378833
3329,33,KABUPATEN BREBES,-6.8705951,109.0368843
3371,33,KOTA MAGELANG,-7.4771114,110.2182534
3372,33,KOTA SURAKARTA,-7.5692462,110.828448
3373,33,KOTA SALATIGA,-7.3302642,110.4995353
3374,33,KOTA SEMARANG,-6.9904038,110.4229455
3375,33,KOTA PEKALONGAN,-6.8939623,109.6731758
3376,33,KOTA TEGAL,-6.8673767,109.1378833

database/csv/city.csv (after)
3301,33,KABUPATEN CILACAP,-7.7267967,109.009662
3302,33,KABUPATEN BANYUMAS,-7.5159249,109.2938241
3303,33,KABUPATEN PURBALINGGA,-7.3888648,109.360163
3304,33,KABUPATEN BANJARNEGARA,-7.3961114,109.69516
3305,33,KABUPATEN KEBUMEN,-7.6686894,109.6519465
3306,33,KABUPATEN PURWOREJO,-7.7130136,110.0091162
3307,33,KABUPATEN WONOSOBO,-7.3586632,109.9030206
3308,33,KABUPATEN MAGELANG,-7.4771114,110.2182534
3309,33,KABUPATEN BOYOLALI,-7.5344079,110.6041944
3310,33,KABUPATEN KLATEN,-7.70806,110.6048559
3311,33,KABUPATEN SUKOHARJO,-7.6829886,110.8406284
3312,33,KABUPATEN WONOGIRI,-7.8144376,110.9258723
3313,33,KABUPATEN KARANGANYAR,-7.5976907,110.9470611
3314,33,KABUPATEN SRAGEN,-7.4273971,111.023678
3315,33,KABUPATEN GROBOGAN,-7.0320002,110.9169782
3316,33,KABUPATEN BLORA,-6.9691528,111.4130521
3317,33,KABUPATEN REMBANG,-6.7056856,111.3486234
3318,33,KABUPATEN PATI,-6.7534144,111.0399982
3319,33,KABUPATEN KUDUS,-6.8170915,110.838189
3320,33,KABUPATEN JEPARA,-6.5906502,110.6673202
3321,33,KABUPATEN DEMAK,-6.8947858,110.6385399
3322,33,KABUPATEN SEMARANG,-6.9904038,110.4229455
3323,33,KABUPATEN TEMANGGUNG,-7.3162377,110.1754504
3324,33,KABUPATEN KENDAL,-6.9217033,110.2040344
3325,33,KABUPATEN BATANG,-7.0316399,109.723295
3326,33,KABUPATEN PEKALONGAN,-6.8939623,109.6731758
3327,33,KABUPATEN PEMALANG,-6.8903574,109.3806499
3328,33,KABUPATEN TEGAL,-6.8673767,109.1378833
3329,33,KABUPATEN BREBES,-6.8705951,109.0368843
3371,33,KOTA MAGELANG,-7.4771114,110.2182534
3372,33,KOTA SURAKARTA,-7.5692462,110.828448
3373,33,KOTA SALATIGA,-7.3302642,110.4995353
3374,33,KOTA SEMARANG,-6.9904038,110.4229455
3375,33,KOTA PEKALONGAN,-6.8939623,109.6731758
3376,33,KOTA TEGAL,-6.8673767,109.1378833

database/csv/city.csv (diff)
@@ -7,12 +7,12 @@
 3307,33,KABUPATEN WONOSOBO,-7.3586632,109.9030206
 3308,33,KABUPATEN MAGELANG,-7.4771114,110.2182534
 3309,33,KABUPATEN BOYOLALI,-7.5344079,110.6041944
-3310,33,KABUPATEN KLATEN,-5.7281728,105.7140183
+3310,33,KABUPATEN KLATEN,-7.70806,110.6048559
 3311,33,KABUPATEN SUKOHARJO,-7.6829886,110.8406284
 3312,33,KABUPATEN WONOGIRI,-7.8144376,110.9258723
 3313,33,KABUPATEN KARANGANYAR,-7.5976907,110.9470611
 3314,33,KABUPATEN SRAGEN,-7.4273971,111.023678
-3315,33,KABUPATEN GROBOGAN,-8.0273283,113.2547801
+3315,33,KABUPATEN GROBOGAN,-7.0320002,110.9169782
 3316,33,KABUPATEN BLORA,-6.9691528,111.4130521
 3317,33,KABUPATEN REMBANG,-6.7056856,111.3486234
 3318,33,KABUPATEN PATI,-6.7534144,111.0399982
