database/csv/provinces.csv (before)
11,ACEH,4.695135,96.7493993
12,SUMATERA UTARA,2.1153547,99.5450974
13,SUMATERA BARAT,-0.7399397,100.8000051
14,RIAU,0.2933469,101.7068294
15,JAMBI,-1.4851831,102.4380581
16,SUMATERA SELATAN,-3.3194374,103.914399
17,BENGKULU,-3.5778471,102.3463875
18,LAMPUNG,-4.5585849,105.4068079
19,KEPULAUAN BANGKA BELITUNG,-2.7410513,106.4405872
21,KEPULAUAN RIAU,3.9456514,108.1428669
31,DKI JAKARTA,-6.211544,106.845172
32,JAWA BARAT,-7.090911,107.668887
33,JAWA TENGAH,-7.150975,110.1402594
34,DI YOGYAKARTA,-7.8753849,110.4262088
35,JAWA TIMUR,-7.5360639,112.2384017
36,BANTEN,-6.4058172,106.0640179
51,BALI,-8.4095178,115.188916
52,NUSA TENGGARA BARAT,-8.6529334,117.3616476
53,NUSA TENGGARA TIMUR,-8.6573819,121.0793705
61,KALIMANTAN BARAT,-0.2787808,111.4752851
62,KALIMANTAN TENGAH,-1.6814878,113.3823545
63,KALIMANTAN SELATAN,-3.0926415,115.2837585
64,KALIMANTAN TIMUR,1.6406296,116.419389
65,KALIMANTAN UTARA,1.5857118,114.030118
71,SULAWESI UTARA,0.6246932,123.9750018
72,SULAWESI TENGAH,-1.4300254,121.4456179
73,SULAWESI SELATAN,-3.6687994,119.9740534
74,SULAWESI TENGGARA,-4.14491,122.174605
75,GORONTALO,0.6999372,122.4467238
76,SULAWESI BARAT,-2.8441371,119.2320784
81,MALUKU,-3.2384616,130.1452734
82,MALUKU UTARA,1.5709993,127.8087693
91,PAPUA BARAT,-1.3361154,133.1747162
94,PAPUA,-4.269928,138.0803529

database/csv/provinces.csv (after)
11,ACEH,4.695135,96.7493993
12,SUMATERA UTARA,2.1153547,99.5450974
13,SUMATERA BARAT,-0.7399397,100.8000051
14,RIAU,0.2933469,101.7068294
15,JAMBI,-1.4851831,102.4380581
16,SUMATERA SELATAN,-3.3194374,103.914399
17,BENGKULU,-3.5778471,102.3463875
18,LAMPUNG,-4.5585849,105.4068079
19,KEPULAUAN BANGKA BELITUNG,-2.7410513,106.4405872
21,KEPULAUAN RIAU,3.9456514,108.1428669
31,DKI JAKARTA,-5.7773029,106.1174593
32,JAWA BARAT,-6.8665409,106.4836449
33,JAWA TENGAH,-6.9673453,109.0020036
34,DI YOGYAKARTA,-7.872954,110.1440841
35,JAWA TIMUR,-7.5360639,112.2384017
36,BANTEN,-6.4058172,106.0640179
51,BALI,-8.4095178,115.188916
52,NUSA TENGGARA BARAT,-8.6529334,117.3616476
53,NUSA TENGGARA TIMUR,-8.6573819,121.0793705
61,KALIMANTAN BARAT,-0.2787808,111.4752851
62,KALIMANTAN TENGAH,-1.6814878,113.3823545
63,KALIMANTAN SELATAN,-3.0926415,115.2837585
64,KALIMANTAN TIMUR,1.6406296,116.419389
65,KALIMANTAN UTARA,1.5857118,114.030118
71,SULAWESI UTARA,0.6246932,123.9750018
72,SULAWESI TENGAH,-1.4300254,121.4456179
73,SULAWESI SELATAN,-3.6687994,119.9740534
74,SULAWESI TENGGARA,-4.14491,122.174605
75,GORONTALO,0.6999372,122.4467238
76,SULAWESI BARAT,-2.8441371,119.2320784
81,MALUKU,-3.2384616,130.1452734
82,MALUKU UTARA,1.5709993,127.8087693
91,PAPUA BARAT,-1.3361154,133.1747162
94,PAPUA,-4.269928,138.0803529

database/csv/provinces.csv (diff)
@@ -8,10 +8,10 @@
 18,LAMPUNG,-4.5585849,105.4068079
 19,KEPULAUAN BANGKA BELITUNG,-2.7410513,106.4405872
 21,KEPULAUAN RIAU,3.9456514,108.1428669
-31,DKI JAKARTA,-6.211544,106.845172
-32,JAWA BARAT,-7.090911,107.668887
-33,JAWA TENGAH,-7.150975,110.1402594
-34,DI YOGYAKARTA,-7.8753849,110.4262088
+31,DKI JAKARTA,-5.7773029,106.1174593
+32,JAWA BARAT,-6.8665409,106.4836449
+33,JAWA TENGAH,-6.9673453,109.0020036
+34,DI YOGYAKARTA,-7.872954,110.1440841
 35,JAWA TIMUR,-7.5360639,112.2384017
 36,BANTEN,-6.4058172,106.0640179
 51,BALI,-8.4095178,115.188916
